{
     int ItemID = Value("MainMaterialID");
     int MainOrd;
     int SubItemID = Value("SubMaterialID");
     int SubOrd;
     int ExchangeOrd;
     MainOrd = GetItemOrdByCount(ItemID,1);
     if(MainOrd == 0)
     {
        MainOrd = GetFirstItemOrd(ItemID);
        ExchangeOrd = GetFirstEmptyPlace(0);
        if(ExchangeOrd == 0)
        {
          ShowText("No Empty Place for MainItem");
          return;
        }
        ExchangeItem(MainOrd,ExchangeOrd,1);
        MainOrd = GetItemOrdByCount(ItemID,1);
        if(MainOrd == 0)
        {
           ShowText("Exchange Item Failure");
           return;
        }
     }
     
     SubOrd = GetItemOrdByCount(SubItemID,1);
     if(SubOrd == 0)
     {
        SubOrd 	    = GetFirstItemOrd(SubItemID);
        if(SubOrd == 0)
        {
           ShowText("No SubItem");
        	 return;
        }
        ExchangeOrd = GetFirstEmptyPlace(0);
        if(ExchangeOrd == 0)
        {
           ShowText("No Empty Place for SubItem");
           return;
        }
        ExchangeItem(SubOrd,ExchangeOrd,1);
        SubOrd = GetItemOrdByCount(SubItemID,1);
        if(SubOrd == 0)
        {
           ShowText("Exchange Item Failure");
           return;
        }
     }
     BeginCompoundItemEx(MainOrd,SubOrd);
     
     while(1)
     {
         MainOrd = Value("CompoundOrd");
         if(MainOrd == 0)
         {
            ShowText("CompoundItem Failure");
            return;
         }
     		 SubOrd = GetItemOrdByCount(SubItemID,1);
     		 if(SubOrd == 0)
     		 {
        		 SubOrd 	   = GetFirstItemOrd(SubItemID);
        		 if(SubOrd == 0)
        		 {
        		    ShowText("No SubItem");
        		    return;
        		 }
         		 ExchangeOrd = GetFirstEmptyPlace(0);
        		 if(ExchangeOrd == 0)
        		 {
           			ShowText("No Empty Place for SubItem");
           			return;
        		 }
        		 ExchangeItem(SubOrd,ExchangeOrd,1);
        		 SubOrd = GetItemOrdByCount(SubItemID,1);
        		 if(SubOrd == 0)
        		 {
           			ShowText("Exchange Item Failure");
           			return;
        		 }
     		 } 
     		 BeginCompoundItemEx(MainOrd,SubOrd);
     		 Yield(0);            
     }      
}