﻿
-------------以下為部份文件簡易說明-----------------------------------------------------------------------------------

BBLoader.exe    -  啟動寶寶自動判斷開啟 wlviptw.exe 或 wlfree.exe   -來自 lynn 源碼編譯,版本：2.0
wlviptw.exe     -  傭兵主程序魔鬼版                                 -來自 綺夢修正傭兵團隊,版本：VIP4.03
SeverTw.exe     -  本地驗證伺服器                                   -圖像來自 lynn Sever,版本：1.0

script\sys\make -  製作傢俱腳本                                     -來自 綺夢修正傭兵團隊,版本：2016.04.15
Server.ini      -  臺灣飄流伺服器列表,可從飄流目錄複製替換更新      -來自 飄流目錄下,版本：2015.09.18
Game.dat        -  臺灣飄流數據文件                                 -來自 綺夢修正傭兵團隊,版本：2016.05.20
V_tw.dat        -  臺服版本文件,遇到版本不符,請更新V文件 之訊息     -來自 綺夢論壇,版本：2016.05.20

Server_hk.ini   -  香港飄流伺服器列表,可從飄流目錄複製替換更新      -來自 新飄流目錄下,版本：2015.09.15
Game_hk.dat     -  臺灣飄流數據文件                                 -來自 綺夢修正傭兵團隊,版本：2016.05.19
V_hk.dat        -  香港版本文件,遇到版本不符,請更新V文件 之訊息     -來自 綺夢論壇,版本：2016.05.19

Music.dat       -  傭兵驗證文件(免修改hosts版本)                    -來自 綺夢修正傭兵團隊,版本：2011.10.21
                   Server1  本地 (配合本地驗證伺服器)
                   Server2~4  官方

V_Country.txt   -  飄流地區文件,可用參數為 tw hk ,預設值為tw
                   tw=飄流  (讀取文件為Server.ini, Game.dat, V_tw.dat)
                   hk=新飄流(讀取文件為Server_hk.ini, Game_hk.dat, V_hk.dat)

Lang forGB.rar  -  壓縮內為簡體系統介面亂碼解決                     -來自 綺夢會員-寶鵝


-------------以下為修正內容-------------------------------------------------------------------------------------------
4.03_2016.05.28a
新增_過濾頻道-系統  作用為僅過濾如刷怪顯示的對話
新增_非戰鬥AI-使用補血/補魔罐選擇
新增_戰鬥AI-增加敵方位置選擇

4.02_2016.04.15a
修復_遠程控制下線重連指令(秒數會被改變暫時無解)
修復_不勾選保存密碼會臨時保存到userset.ini問題
新增_副本地圖NPC數據識別
修復_隊伍玩家數據資訊
修復_識別雙層床4隻寵資訊

4.01(含以前)_2013.09.02a
程式多開
讀取V_Tw.Dat
新增_自動清空戰鬥訊息內容(系統聊天>800行沒變 戰鬥訊息>255行)
修復_AI隊伍中有隊友寵物SP百分比指令
新增_太空船3個移動指令("tra01"=回地球　"tra02"=月球　"tra03"=火星)★★必須乘坐太空船★★
新增_潛水挺2個移動指令("tra01"=回海上　"tra02"=海底世界)　　★★必須乘坐潛水挺★★
修復_坐上傢俱 (馬桶)
新增_識別電梯,貓咪回收桶
新增_識別自動賣Npc隱藏對話框
修復_登入組織玩家資訊
修復_器具交易資訊	
修復_寵物交易資訊
修復_商城資訊
修復_附近出現幽靈玩家問題
修復_帳篷床上寵物資訊
修復_登入客棧寵物資訊
修復_登入身上寵物資訊
修復_戰鬥資訊
修復_登入角色資訊
新增_識別角色新手特技 (卡琳, 鐵十藏)
修復_登入錯誤訊息
新增_辨識海王寶庫地圖水道顏色
修復_新增/移動相同物品堆疊
修復_吃補品判定
修復_普攻判定
修復_販售npc售價讀取錯誤問題 (Ex普攻木材)


-------------------------------注意項目-------------------------------
注意：1.使用本程式所造成的任何損失請自行負責！
           2.使用新的整合包都是把舊的userset.ini文件貼過去新的地方即可，另外請記得備份
           3.不可和BBaid lpk及非本團隊出產輔助程式共用
           4.戰鬥以外的功能不保證沒問題
           5.已知Bug 使用寵物管理員拿出寵物會數值錯亂重新登入即可恢復正常,並不影響戰鬥功能
           6.已知Bug 取,放寵有時出現process f-1 f-2 error 不影響功能
           7.已知Bug 使用遠程控制下線重連指令 秒數設定會被改變
           8.僅限於分享 綺夢遊戲,飄流戲谷 若其他地方看到不能確定文件的安全性






By 綺夢遊戲hhh566320195 2016.05.28